# echoes-audiobooks

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoesapp/audiobooks/: EchoesApplication.kt  MainActivity.kt
app/src/main/java/com/echoesapp/audiobooks/data/local/: DeviceIdManager.kt  EchoesDatabase.kt
app/src/main/java/com/echoesapp/audiobooks/data/local/dao/: AudiobookDao.kt  BookmarkDao.kt  ListeningSessionDao.kt  PlaybackProgressDao.kt
app/src/main/java/com/echoesapp/audiobooks/data/local/entity/: AudiobookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  ListeningSessionEntity.kt  PlaybackProgressEntity.kt
app/src/main/java/com/echoesapp/audiobooks/data/remote/: ApiModels.kt  EchoesApi.kt
app/src/main/java/com/echoesapp/audiobooks/data/repository/: AudiobookRepository.kt  AudiobookRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/echoesapp/audiobooks/di/: DataModule.kt  PlayerModule.kt
app/src/main/java/com/echoesapp/audiobooks/domain/model/: Models.kt
app/src/main/java/com/echoesapp/audiobooks/player/: PlaybackService.kt  PlayerManager.kt  SleepTimer.kt
app/src/main/java/com/echoesapp/audiobooks/ui/: EchoesApp.kt
app/src/main/java/com/echoesapp/audiobooks/ui/components/: AdBanner.kt  AudiobookCard.kt  ChapterItem.kt  ContinueListeningCard.kt  MiniPlayer.kt  PlaybackControls.kt  ProgressBar.kt
app/src/main/java/com/echoesapp/audiobooks/ui/navigation/: Navigation.kt
app/src/main/java/com/echoesapp/audiobooks/ui/screens/book/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/echoesapp/audiobooks/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/echoesapp/audiobooks/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/echoesapp/audiobooks/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
store-assets/: privacy-policy.html
supabase/: migration_002_enhanced_progress.sql  schema.sql
